# LibretroRT

./: .gitignore  .gitmodules  GPGX.sln  LibretroRT.sln  License.txt  readme.md
Angle/: Angle.vcxproj  Angle.vcxproj.filters  OpenGLESSwapChain.cpp  OpenGLESSwapChain.h  SimpleRenderer.cpp  SimpleRenderer.h
AngleApp/: AngleApp.csproj  AngleApp.vcxproj  AngleApp.vcxproj.filters  AngleSwapChainManager.cpp  AngleSwapChainManager.h  App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  IRenderer.h  MainPage.xaml  MainPage.xaml.cs  OpenGLESPage.xaml  OpenGLESPage.xaml.cpp  OpenGLESPage.xaml.h  Package.appxmanifest  SimpleRenderer.cpp  SimpleRenderer.h  pch.h
AngleSupport/: AngleSupport.vcxproj  AngleSupport.vcxproj.filters  AngleSwapChainManager.cpp  AngleSwapChainManager.h  IRenderer.h  OpenGLES.cpp  OpenGLES.h
BeetleNGP/: BeetleNGP.vcxproj  BeetleNGP.vcxproj.filters
BeetleNGP.LibRetriX/: Core.cs  NativeDllInfo.cs
BeetleNGPRT/: BeetleNGPCore.cpp  BeetleNGPCore.h  BeetleNGPCoreInternal.cpp  BeetleNGPCoreInternal.h  BeetleNGPRT.vcxproj  BeetleNGPRT.vcxproj.filters
BeetlePCEFast/: BeetlePCEFast.vcxproj  BeetlePCEFast.vcxproj.filters
BeetlePCEFast.LibRetriX/: Core.cs  NativeDllInfo.cs
BeetlePCEFastRT/: BeetlePCEFastCore.cpp  BeetlePCEFastCore.h  BeetlePCEFastCoreInternal.cpp  BeetlePCEFastCoreInternal.h  BeetlePCEFastRT.vcxproj  BeetlePCEFastRT.vcxproj.filters
BeetlePCFX/: BeetlePCFX.vcxproj  BeetlePCFX.vcxproj.filters
BeetlePCFX.LibRetriX/: Core.cs  NativeDllInfo.cs
BeetlePCFXRT/: BeetlePCFXCore.cpp  BeetlePCFXCore.h  BeetlePCFXCoreInternal.cpp  BeetlePCFXCoreInternal.h  BeetlePCFXRT.vcxproj  BeetlePCFXRT.vcxproj.filters
BeetlePSX/: BeetlePSX.vcxproj  BeetlePSX.vcxproj.filters
BeetlePSX.LibRetriX/: Core.cs  NativeDllInfo.cs
BeetlePSXRT/: BeetlePSXCore.cpp  BeetlePSXCore.h  BeetlePSXCoreInternal.cpp  BeetlePSXCoreInternal.h  BeetlePSXRT.vcxproj  BeetlePSXRT.vcxproj.filters  pch.h
BeetleSaturn/: BeetleSaturn.vcxproj  BeetleSaturn.vcxproj.filters
BeetleSaturn.LibRetriX/: Core.cs  NativeDllInfo.cs
BeetleSaturnRT/: BeetleSaturnCore.cpp  BeetleSaturnCore.h  BeetleSaturnCoreInternal.cpp  BeetleSaturnCoreInternal.h  BeetleSaturnRT.vcxproj  BeetleSaturnRT.vcxproj.filters
BeetleWswan/: BeetleWswan.vcxproj  BeetleWswan.vcxproj.filters
BeetleWswan.LibRetriX/: BeetleWswan.LibRetriX.csproj  Core.cs  NativeDllInfo.cs
BeetleWswanRT/: BeetleWswanCore.cpp  BeetleWswanCore.h  BeetleWswanCoreInternal.cpp  BeetleWswanCoreInternal.h  BeetleWswanRT.vcxproj  BeetleWswanRT.vcxproj.filters
FBAlpha/: FBAlpha.vcxproj  FBAlpha.vcxproj.filters
FBAlpha.LibRetriX/: Core.cs  NativeDllInfo.cs
FBAlphaRT/: FBAlphaCore.cpp  FBAlphaCore.h  FBAlphaCoreInternal.cpp  FBAlphaCoreInternal.h  FBAlphaRT.vcxproj  FBAlphaRT.vcxproj.filters
FCEUMM/: FCEUMM.vcxproj  FCEUMM.vcxproj.filters
FCEUMM.LibRetriX/: Core.cs  FCEUMM.LibRetriX.csproj  NativeDllInfo.cs
FCEUMMRT/: Class1.cpp  Class1.h  FCEUMMCore.cpp  FCEUMMCore.h  FCEUMMCoreInternal.cpp  FCEUMMCoreInternal.h  FCEUMMRT.vcxproj  FCEUMMRT.vcxproj.filters
GPGC-RT.Test/: GPGC-RT.Test.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
GPGX/: GPGX.cpp  GPGX.vcxproj  GPGX.vcxproj.filters
GPGX-RT/: Class1.cpp  Class1.h  GPGX-RT.vcxproj  GPGX-RT.vcxproj.filters
GPGX.LibRetriX/: Core.cs
GPGXRT/: GPGXCore.cpp  GPGXCore.h  GPGXCoreInternal.cpp  GPGXCoreInternal.h  GPGXRT.cpp  GPGXRT.h  GPGXRT.vcxproj  GPGXRT.vcxproj.filters  pch.h
GPGX_RT/: DirectXHelper.h  DirectXPanelBase.cpp  DirectXPanelBase.h  GPGXCore.cpp  GPGXCore.h  GPGX_RT.cpp  GPGX_RT.h  GPGX_RT.vcxproj  GPGX_RT.vcxproj.filters  pch.h
Gambatte/: Gambatte.vcxproj  Gambatte.vcxproj.filters
Gambatte.LibRetriX/: Core.cs  NativeDllInfo.cs
GambatteRT/: GambatteCore.cpp  GambatteCore.h  GambatteCoreInternal.cpp  GambatteCoreInternal.h  GambatteRT.vcxproj  GambatteRT.vcxproj.filters
LibRetriX.Unsafe/: LibRetriX.Unsafe.csproj  UnmanagedListInt.cs  UnmanagedListShort.cs  UnmanagedListUInt.cs  UnmanagedListUshort.cs  UnmanagedLists.cs  UnmanagedLists.tt
LibRetriX/LibRetriX.RetroBindings/: Constants.cs  ControllerDescription.cs  ControllerInfo.cs  Delegates.cs  Framebuffer.cs  GameInfo.cs  HwRenderContextNegotiationInterfaceTypes.cs  HwRenderInterfaceTypes.cs  Keys.cs  Languages.cs  LibRetriX.RetroBindings.csproj  LibretroVariable.cs  LogCallbackDescriptor.cs  LogLevels.cs  Modifiers.cs  SystemAVInfo.cs  SystemInfo.cs  VFSInterface.cs  VFSInterfaceInfo.cs
LibRetriX/LibRetriX.RetroBindings/Tools/: Converter.cs
LibRetriX/LibRetriX.RetroBindings/Unsafe/: UnmanagedLists.cs  UnmanagedLists.tt
LibRetriX/LibRetriX.Test.Base/: CoreTestBase.cs  LibRetriX.Test.Base.csproj  StreamProvider.cs
LibRetroRT.Test/: GPGXCoreTest.cs  (+6 more)
Nuget/: LibretroRT.nuspec  LibretroRT.targets
RetriX.Shared/: App.cs  AppStart.cs  RetriX.Shared.csproj
RetriX.Shared/ExtensionMethods/: StringHasher.cs
RetriX.Shared/FileProviders/: ArchiveFileProvider.cs  CombinedFileProvider.cs  FolderFileProvider.cs  IFileProvider.cs  SingleFileProvider.cs
RetriX.Shared/Messages/: GameStartedMessage.cs  StateOperationMessage.cs
RetriX.Shared/Resources/: Strings.Designer.cs  Strings.resx
RetriX.Shared/Services/: CryptographyService.cs  EmulationService.cs  GameStateOperationEventArgs.cs  IAudioService.cs  ICryptographyService.cs  IEmulationService.cs  ILocalizationService.cs  IPlatformFileWrapper.cs  IPlatformService.cs  ISaveStateService.cs  IVideoService.cs  PlatformServiceEventArgs.cs  SaveStateService.cs
RetriX.Shared/StreamProviders/: ArchiveStreamProvider.cs  CombinedStreamProvider.cs  FileAccessExtensions.cs  FolderStreamProvider.cs  IStreamProvider.cs  SingleFileStreamProvider.cs  StreamProviderBase.cs
RetriX.Shared/ViewModels/: AboutVM.cs  FileImporterVM.cs  GamePlayerVM.cs  GamePlayerViewModel.cs  GameSystemListItemVM.cs  GameSystemSelectionVM.cs  GameSystemSelectionViewModel.cs  GameSystemVM.cs  GameSystemVMBase.cs  GameSystemViewModel.cs  SettingsVM.cs  SettingsViewModel.cs  SystemSelectionVM.cs
Snes9X.LibRetriX/: Core.cs  NativeDllInfo.cs  Snes9X.LibRetriX.csproj
(+388 files in other folders)
