<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ViewModels\GameSystemViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="MvvmCross.Core" Version="5.7.0" />
    <PackageReference Include="Plugin.VersionTracking" Version="2.1.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Xam.Plugin.FileSystem" Version="1.0.8" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeetleNGP.LibRetriX\BeetleNGP.LibRetriX.csproj" />
    <ProjectReference Include="..\BeetlePCEFast.LibRetriX\BeetlePCEFast.LibRetriX.csproj" />
    <ProjectReference Include="..\BeetlePCFX.LibRetriX\BeetlePCFX.LibRetriX.csproj" />
    <ProjectReference Include="..\BeetlePSX.LibRetriX\BeetlePSX.LibRetriX.csproj" />
    <ProjectReference Include="..\BeetleWswan.LibRetriX\BeetleWswan.LibRetriX.csproj" />
    <ProjectReference Include="..\FBAlpha.LibRetriX\FBAlpha.LibRetriX.csproj" />
    <ProjectReference Include="..\FCEUMM.LibRetriX\FCEUMM.LibRetriX.csproj" />
    <ProjectReference Include="..\Gambatte.LibRetriX\Gambatte.LibRetriX.csproj" />
    <ProjectReference Include="..\GPGX.LibRetriX\GPGX.LibRetriX.csproj" />
    <ProjectReference Include="..\LibRetriX\LibRetriX.Primitives\LibRetriX.Primitives.csproj" />
    <ProjectReference Include="..\MelonDS.LibRetriX\MelonDS.LibRetriX.csproj" />
    <ProjectReference Include="..\Snes9X.LibRetriX\Snes9X.LibRetriX.csproj" />
    <ProjectReference Include="..\VBAM.LibRetriX\VBAM.LibRetriX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>