<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.FileSystem" Version="1.0.8" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibRetriX.Primitives\LibRetriX.Primitives.csproj" />
  </ItemGroup>

</Project>
